/* Qt Application Global Styles */

/* Main Window */
QMainWindow {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #34495e, stop: 1 #2c3e50);
    color: white;
}

/* Header Frame */
#headerFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 rgba(52, 73, 94, 0.8), stop: 1 rgba(44, 62, 80, 0.8));
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 5px;
}

#subtitleLabel {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    padding: 5px;
}

/* File Selection Frame */
#fileSelectionFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 rgba(255, 255, 255, 0.1), stop: 1 rgba(255, 255, 255, 0.05));
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 10px;
}

#dropZoneLabel {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

#selectButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #3498db, stop: 1 #2980b9);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 180px;
    min-height: 40px;
}

#selectButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #5dade2, stop: 1 #3498db);
}

#selectButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #2980b9, stop: 1 #1f618d);
}

#fileCountLabel {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    padding: 10px;
}

/* Content Frame */
#contentFrame {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 10px;
}

/* Processing Frame */
#processingFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 rgba(255, 255, 255, 0.1), stop: 1 rgba(255, 255, 255, 0.05));
    border-radius: 10px;
    margin: 10px;
}

#processButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #27ae60, stop: 1 #229954);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    min-width: 180px;
    min-height: 40px;
}

#processButton:hover:enabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #58d68d, stop: 1 #27ae60);
}

#processButton:pressed:enabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #229954, stop: 1 #1e8449);
}

#processButton:disabled {
    background: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
}

#progressBar {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}

#progressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #27ae60, stop: 1 #229954);
    border-radius: 3px;
}

#progressLabel {
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

/* Footer Frame */
#footerFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 rgba(52, 73, 94, 0.8), stop: 1 rgba(44, 62, 80, 0.8));
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#footerLabel {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    padding: 5px;
}

/* Group Boxes */
QGroupBox {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
    padding-top: 15px;
    border: 2px solid rgba(52, 73, 94, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
}

/* Radio Buttons and Checkboxes */
QRadioButton, QCheckBox {
    color: #34495e;
    font-size: 13px;
    spacing: 8px;
    padding: 4px;
}

QRadioButton:hover, QCheckBox:hover {
    color: #2c3e50;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #3498db;
    border-radius: 8px;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
                                stop:0 #3498db, stop:0.6 #3498db, stop:1 white);
}

QCheckBox::indicator:unchecked {
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #27ae60;
    border-radius: 3px;
    background: #27ae60;
    image: url(:/icons/check.png);
}

/* Scroll Area */
QScrollArea {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
}

QScrollBar:vertical {
    border: none;
    background: rgba(255, 255, 255, 0.1);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.5);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}